[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/New_York"
;includePaths.library = APPLICATION_PATH "/../library"
;includePaths.zend = APPLICATION_PATH "/../../Library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.amz = "App_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultControllerName = "home"

resources.frontController.plugins.layout = App_Controller_Plugin_Layout

resources.modules[] = 

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layoutPath = "layouts"
resources.layout.layout = default

admin.resources.layout.layout = admin

resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"

resources.db.adapter       = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "zend"
resources.db.params.password = "harley"
resources.db.params.dbname = "zf193"
resources.db.isDefaultTableAdapter = true

resources.view.encoding = "UTF-8"

site.headtitle = "BN Tech - Web Applications and Software"
site.keywords = "web, web applications, applications, software"
site.description = "Web applications and software development"

admin.site.headtitle = "Admin"
admin.site.keywords = "admin"
admin.site.description = "admin"

;Acl for Zend_Acl
acl.roles.guest = null
acl.roles.registered = guest
acl.roles.admin = registered
acl.roles.super = admin

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/NewYork"

resources.db.params.username = "harley75_bntech"
resources.db.params.password = "harley"
resources.db.params.dbname = "harley75_bntech"

resources.db.params.profiler.enabled    = true
resources.db.params.profiler.class      = Zend_Db_Profiler_Firebug

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/NewYork"
resources.db.params.profiler.enabled    = true
resources.db.params.profiler.class      = Zend_Db_Profiler_Firebug